#execute -path=./Scripts/prueba6.sdaa

#MKDISK

#Crea un disco de 30 Mb

mkdisk -size=30

#FDISK

#Crea una partición primaria llamada Particion1 de 10 Mb
#con el peor ajuste en el disco A.dsk

fdisk -size=10 -driveletter=A -name=Particion1 -unit=M

#MOUNT 

#driveletter + Particion Correlative + 02
#Monta las particiones de A.dsk
#Canet Ejemplo -> 201712602

mount -driveletter=A -name=Particion1

#MKFS EXT3

mkfs -type=full -id=A102 -fs=3fs

login -user=root -pass=123 -id=A102

mkgrp -name=usuarios
#mkusr -user=usu1 -pass=11 -grp=usuarios
#rmusr -user=usu1
mkgrp -name=usuarios1
mkgrp -name=usuarios2
mkgrp -name=usuarios3
mkgrp -name=usuarios4
mkgrp -name=usuarios5
mkgrp -name=usuarios6
mkgrp -name=usuarios7
mkgrp -name=usuarios8
mkgrp -name=usuarios8
mkgrp -name=usA

rmgrp -name=usuarios4
rmgrp -name=usuarios3
rmgrp -name=usuarios1
rmgrp -name=usuarios8

mkgrp -name=usuarios9
mkusr -user=juanito -pass=2020 -grp=usuarios1
mkusr -user=juanita -pass=2020 -grp=usuarios7

rmusr -user=juanita

logout

login -user=juanito -pass=2020 -id=A102

rep -id=A102 -path=./Reports/Rep8/sb.png -name=sb

rmdisk -driveletter=A