#execute -path=./Scripts/prueba2.sdaa

#MKDISK
#Crea un disco de 3000 Kb
mkdisk -size=3000 -unit=K

#FDISK
#Crea una partici贸n primaria llamada Particion1 de 300 kb
#con el peor ajuste en el disco A.dsk
fdisk -size=300 -driveletter=A -name=Particion1

#Crea una partici贸n extendida dentro del disco A.dsk de 800 kb
#Tiene el peor ajuste
fdisk -type=E -driveletter=A -unit=K -name=Particion2 -size=800

#Creacion de particiones logicas (EBR)
fdisk -type=L -driveletter=A -unit=K -name=ParticionA -size=200
fdisk -type=L -driveletter=A -unit=K -name=ParticionB -size=200
fdisk -type=L -driveletter=A -unit=K -name=ParticionC -size=200
fdisk -type=L -driveletter=A -unit=K -name=ParticionD -size=100

fdisk -type=P -driveletter=A -unit=K -name=Particion3 -size=800
fdisk -type=P -driveletter=A -unit=K -name=Particion4 -size=800


#MOUNT 
#driveletter + Particion Correlative + 02
#Monta las particiones de A.dsk
#Canet Ejemplo -> 201712602
mount -driveletter=A -name=Particion1
mount -driveletter=A -name=Particion3
mount -driveletter=A -name=ParticionA
mount -driveletter=A -name=ParticionC

#UNMOUNT
#Desmonta la partici贸n con id A118 (En el disco A, partici贸n con correlativo 1)
#unmount -id=A102
#Si no existe, se debe mostrar error
#unmount -id=AX18