#execute -path=./Scripts/prueba9.sdaa

mkdisk -size=30
fdisk -size=10 -driveletter=A -name=Particion1 -unit=M
mount -driveletter=A -name=Particion1
mkfs -type=full -id=A102 -fs=2fs
login -user=root -pass=123 -id=A102
mkgrp -name=usuarios
mkusr -user=usu1 -pass=11 -grp=usuarios
logout
login -user=usu1 -pass=11 -id=A102

#CREACION DE CARPETAS------------------------------------------------
mkdir -path=/1-2

mkdir -path=/2-1
mkdir -path=/2-2

mkdir -path=/3-1
mkdir -path=/3-2

mkdir -path=/4-1
mkdir -path=/4-2

mkdir -path=/5-1
mkdir -path=/5-2

mkdir -path=/6-1
mkdir -path=/6-2

mkdir -path=/7-1
mkdir -path=/7-2

mkdir -path=/8-1
mkdir -path=/8-2

mkdir -path=/9-1
mkdir -path=/9-2

mkdir -path=/10-1
mkdir -path=/10-2

mkdir -path=/11-1
mkdir -path=/11-2

mkdir -path=/12-1
mkdir -path=/12-2

#CREAR ARCHIVO------------------------------------------------
mkfile -path=/1-2/F.txt -size=768
mkfile -path=/1-2/FF.txt -size=1792 # INDIRECTO SIMPLE
mkfile -path=/2-1/FFF.txt -size=18176 # INDIRECTO DOBLE
mkfile -path=/2-1/FFFF.txt -size=280320 # INDIRECTO TRIPLE
mkfile -path=/3-1/F.txt -size=768

#CREAR CARPETA INDIRECTOS------------------------------------------------
mkdir -path=/Findirecto
mkdir -path=/Findirecto2

#RENOMBRAR------------------------------------------------
rename -path=/1-2/F.txt -name=Gucci.txt

rep -id=A102 -path=./Reports/Rep8/tree2.svg -name=tree

#RMDISK
rmdisk -driveletter=a