#execute -path=./Scripts/prueba1.sdaa

#MKDISK
#Crea un disco de 3000 Kb
mkdisk -size=3000 -unit=K

#Creará un disco de 10 Mb ya que no hay parámetro unit
mkdisk -size=10
#mkdisk -size=10
#mkdisk -size=10

#FDISK
#Crea una partición primaria llamada Particion1 de 300 kb
#con el peor ajuste en el disco A.dsk
fdisk -size=300 -driveletter=A -name=Particion1
#fdisk -size=300 -driveletter=A -name=Particion1

#Crea una partición extendida dentro del disco B.dsk de 300 kb
#Tiene el peor ajuste
fdisk -type=E -driveletter=B -unit=K -name=Particion2 -size=300

#Crea una partición lógica con el mejor ajuste, llamada Partición 3,
#de 1 Mb en el disco B
fdisk -size=100 -type=L -unit=K -fit=bf -driveletter=B -name="Particion3"
#fdisk -size=100 -type=L -unit=K -fit=bf -driveletter=B -name="Particion5"

#Intenta una partición lógica con el mejor ajuste, llamada Partición 3,
#de 100 Kb en el disco A, deberia dar error porque no existe una particion logica
#fdisk -size=100 -type=L -unit=K -fit=bf -driveletter=A -name="Particion3"

#Intenta crear una partición extendida dentro del disco B de 200 kb
#Debería mostrar error ya que ya existe una partición extendida
#dentro de Disco2
#fdisk -type=E -driveletter=B -name=Part3 -unit=K -size=200

#Intenta pasarse de las 4 particiones
fdisk -type=P -driveletter=B -name=PartA -unit=K -size=20
fdisk -type=P -driveletter=B -name=PartB -unit=M -size=20
fdisk -type=P -driveletter=B -name=PartC -unit=K -size=20
fdisk -type=P -driveletter=B -name=PartD -unit=K -size=2000

#Elimina de forma rápida una partición llamada PartA
fdisk -delete=full -name="PartA" -driveletter=B


#-----------------------------------------------------------------------------------------------------------------------------------------------
#Quitan 500 Kb de Partición 4 en disco D
#Ignora los demás parámetros (s)
#Se toma como válido el primero que aparezca, en este caso add
fdisk -add=-500 -size=10 -unit=K -driveletter=B -name=PartD

#Agrega 1 Mb a la partición Partición 4 del disco D
#Se debe validar que haya espacio libre después de la partición
fdisk -add=1 -unit=M -driveletter=B -name="PartC"

#RMDISK
#Elimina con rmdisk A.dsk
#rmdisk -driveletter=A

#Elimina con rmdisk B.dsk
#rmdisk -driveletter=B